# Versioning

./: .gitignore  .restored-files  JustinWritesCode.Versioning.sln  JustinWritesCode.Versioning.slnproj  README.md  RestoreCommonFiles.restoreproj  Versioning.sln  Versioning.slnproj
.github/workflows/: build.yml
Versions/: Versions.Debug.json  Versions.Debug.props
src/: JustinWritesCode.Versioning.sln  JustinWritesCode.Versioning.slnproj
src/CentralVersioning/: CentralVersioning.csproj  CentralVersioning.sln  README.md  VersionManager.cs
src/Versioning/: JustinWritesCode.Versioning.csproj  VersionManager.cs
