<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>JustinWritesCode Version Synchronizer</Title>
    <Description>Keeps central version records in sync with the repos</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- <MinVerTagPrefix>bvv</MinVerTagPrefix> -->
  </PropertyGroup>
<ItemGroup>
  <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
  <Using Include="Microsoft.Build.Framework" />
</ItemGroup>
 <ItemGroup>
  <PackageReference Include="Microsoft.Build.Utilities.Core" />
 </ItemGroup>
 <ItemGroup>
  <PackageFile Include="./Build/JustinWritesCode.Versioning.targets" PackagePath="build/JustinWritesCode.Versioning.targets" />
  <PackageFile Include="$(OutputPath)JustinWritesCode.Versioning.*" PackagePath="lib/%(Filename)%(Extension)" />
 </ItemGroup>
 <UsingTask TaskName="SaveVersionNumberCentrally" AssemblyFile="$(OutputPath)$(AssemblyName).dll" />
 <Target Name="SaveVersionNumberCentrally" AfterTargets="Pack">
  <SaveVersionNumberCentrally
      PackageName="$(MSBuildProjectName)"
      Version="$(PackageVersion)"
      Configuration="$(Configuration)" />
 </Target>
</Project>
